export type AnswerPart =
  | { type: 'text', value: string }
  | { type: 'link', value: string, to: string, external?: boolean }
  | { type: 'button', value: string }

export interface IFaqItem {
  question: string
  answer: AnswerPart[]
}

export const faqItems: IFaqItem[] = [
  {
    question: 'Можно ли записаться на техосмотр заранее?',
    answer: [
      { type: 'text', value: 'Да, вы можете оформить предварительную запись через ' },
      { type: 'button', value: 'сайт'},
      { type: 'text', value: ' или ' },
      { type: 'link', value: 'по телефону', to: 'tel:+375447154444', external: true },
      { type: 'text', value: '. Это позволит выбрать удобное время и пройти процедуру без ожидания в очереди.' },
    ],
  },
  {
    question: 'Что делать, если транспортное средство не прошло техосмотр?',
    answer: [
        { type: 'text', value: 'Необходимо устранить выявленные неисправности и повторно пройти техосмотр в установленные сроки.' },
    ],
  },
  {
    question: 'Какие виды транспорта вы обслуживаете?',
    answer: [
        { type: 'text', value: 'Мы обслуживаем легковые автомобили, грузовой транспорт, автобусы и спецтехнику.' },
    ],
  },
  {
    question: 'Сколько времени занимает прохождение техосмотра?',
    answer: [
        { type: 'text', value: 'В среднем процедура занимает от 15 до 30 минут в зависимости от типа транспорта.' },
    ],
  },
  {
    question: 'Какие услуги включает мойка транспорта?',
    answer: [
        { type: 'text', value: 'Осуществляем обмыв без моющих средств, пенно-активную мойку и мойку грязевой фрезой.' },
    ],
  },
  {
    question: 'В какие страны вы осуществляете международные перевозки?',
    answer: [
        { type: 'text', value: 'Мы осуществляем перевозки более чем по 15 направлениям, включая страны СНГ и Азии.'},
    ],
  },
  {
    question: 'Как рассчитывается ориентировочная стоимость международной грузоперевозки?',
    answer: [
        { type: 'text', value: 'Стоимость зависит от множества параметров, основные из них: расстояние, вес и габарит груза.'},
    ],
  },
  {
    question: 'Можно ли получить консультацию по стоимости грузоперевозки перед обращением?',
    answer: [
        {  type: 'text', value: 'Да, наши специалисты готовы проконсультировать Вас '},
        { type: 'link', value: 'по телефону', to: 'tel:+375447154444', external: true },
        {  type: 'text', value: ' или через '},
        { type: 'link', value: 'форму на сайте', to: '/transportation#form' },
        {  type: 'text', value: '.'},
    ],
  },
]