export type AnswerPart =
  | { type: 'text', value: string }
  | { type: 'link', value: string, to: string, external?: boolean }
  | { type: 'button', value: string, }

export interface IFaqItem {
  question: string
  answer: AnswerPart[]
}

export const faqItems: IFaqItem[] = [
  {
    question: 'Можно ли записаться на техосмотр заранее?',
    answer: [
      { type: 'text', value: 'Да, вы можете оформить предварительную запись через ' },
      { type: 'button', value: 'сайт' },
      { type: 'text', value: ' или ' },
      { type: 'link', value: 'по телефону', to: 'tel:+375447154444', external: true },
      { type: 'text', value: '. Это позволит выбрать удобное время и пройти процедуру без ожидания в очереди.' },
    ],
  },
  {
    question: 'Что делать, если транспортное средство не прошло техосмотр?',
    answer: [
        { type: 'text', value: 'Необходимо устранить выявленные неисправности и повторно пройти техосмотр в установленные сроки.' },
    ],
  },
  {
    question: 'Какие виды транспорта вы обслуживаете?',
    answer: [
        { type: 'text', value: 'Мы обслуживаем легковые автомобили, грузовой транспорт, автобусы и спецтехнику.' },
    ],
  },
  {
    question: 'Сколько времени занимает прохождение техосмотра?',
    answer: [
        { type: 'text', value: 'В среднем процедура занимает от 15 до 30 минут в зависимости от типа транспорта.' },
    ],
  },
  {
    question: 'Какие услуги включает мойка транспорта?',
    answer: [
        { type: 'text', value: 'Мойка кузова, салона, двигателя, а также химчистка сидений по запросу.' },
    ],
  },
  {
    question: 'В какие страны вы осуществляете международные перевозки?',
    answer: [
        { type: 'text', value: 'Мы осуществляем перевозки по странам ЕАЭС и Европейского союза.'},
    ],
  },
  {
    question: 'Как рассчитывается стоимость международной перевозки?',
    answer: [
        { type: 'text', value: 'Стоимость зависит от расстояния, веса груза и типа транспортного средства.'},
    ],
  },
  {
    question: 'Можно ли получить консультацию перед обращением?',
    answer: [
        {  type: 'text', value: 'Да, наши специалисты готовы проконсультировать вас по телефону или через форму на сайте.'},
    ],
  },
]