import type { ICardDescription } from '~/constants/pageDescriptionCard'

export const inspectionItems: ICardDescription[] = [
    {
        icon: { type: 'text', value: '01'},
        title: 'Предварительная запись',
        descriptionPart: [
            { type: 'text', value: 'Запишитесь на удобное для вас время через ' },
            { type: 'link', value: 'сайт', to: '#form' },
            { type: 'text', value: ' или ' },
            { type: 'link', value: 'по телефону', to: 'tel:+375447154444', external: true },
            { type: 'text', value: '. Предварительная запись позволяет избежать ожидания и пройти техосмотр быстро и комфортно. Наши специалисты при необходимости проконсультируют по перечню документов и требованиям.' },
        ],
    },
    {
        icon: { type: 'text', value: '02'},
        title: 'Самостоятельная проверка',
        descriptionPart: [{ type: 'text', value: 'Рекомендуется заранее убедиться в исправности основных систем транспортного средства, а также произвести мойку автомобиля. Это поможет сократить время диагностики и повысить вероятность успешного прохождения с первого раза.' }],
    },
    {
        icon: { type: 'text', value: '03'},
        title: 'Предоставление документов',
        descriptionPart: [{ type: 'text', value: 'По прибытии на станцию гостехосмотра необходимо предоставить водительское удостоверение и свидетельство о регистрации транспортного средства в окно приёма для внесения данных о транспортном средстве и владельце (или представителе владельца) в базу данных и систему контроля.' }],
    },
    {
        icon: { type: 'text', value: '04'},
        title: 'Оплата услуг',
        descriptionPart: [
            { type: 'text', value: 'Перед началом инструментальной диагностики необходимо произвести оплату услуг диагностической станции. Оплата может быть выполнена непосредственно на станции либо ' },
            { type: 'link', value: 'заранее через систему ЕРИП', to: 'https://tiny.by/link/614ca089e', external: true },
            { type: 'text', value: ' (обязательно укажите ФИО).' },
        ],
    },
    {
        icon: { type: 'text', value: '05'},
        title: 'Оплата разрешения',
        descriptionPart: [
            { type: 'text', value: 'Помимо оплаты услуг диагностической станции, необходимо произвести оплату государственной пошлины за выдачу разрешения на допуск транспортного средства к участию в дорожном движении. Внести платеж можно через систему ЕРИП (как ' },
            { type: 'link', value: 'физ. лицам', to: 'https://pay.raschet.by/#00020132250010by.raschet010744373015204111153039335802BY5913UNP_1904712746007Belarus63046139', external: true },
            { type: 'text', value: ', так и ' },
            { type: 'link', value: 'юр. лицам или ИП', to: 'https://pay.raschet.by/#00020132250010by.raschet010744372915204111153039335802BY5913UNP_1904712746007Belarus6304CC7D', external: true },
            { type: 'text', value: '), а также в отделениях РУП Белпочта или в кассах банка.' },
        ],
    },
    {
        icon: { type: 'text', value: '06'},
        title: 'Контрольно-диагностические работы',
        descriptionPart: [{ type: 'text', value: 'На данном этапе специалисты проводят комплексную проверку технического состояния транспортного средства с использованием сертифицированного диагностического оборудования. Проверке подлежат тормозная система, рулевое управление, подвеска, световые приборы, уровень токсичности выхлопных газов и иные параметры, установленные действующими нормативными актами Республики Беларусь.' }],
    },
    {
        icon: { type: 'text', value: '07'},
        title: 'Получение результатов',
        descriptionPart: [{ type: 'text', value: 'По завершении проверки формируется официальное заключение о соответствии либо несоответствии транспортного средства установленным требованиям безопасности. В случае выявления недостатков владельцу предоставляется перечень замечаний и разъясняется порядок их устранения и повторного прохождения осмотра.' }],
    },
    {
        icon: { type: 'text', value: '08'},
        title: 'Оформление документов',
        descriptionPart: [{ type: 'text', value: 'По результатам проведённой проверки оформляется диагностическая карта, в которой отражаются все параметры и показатели состояния автомобиля. Если транспортное средство признано технически исправным, оформляется электронная диагностическая карта, а по желанию клиента может быть выдан её бумажный экземпляр.' }],
    },
]