import type { ICard } from '~/components/CardSection.vue'

export const services: ICard[] = [
  {
    cardTitle: 'Гостехосмотр',
    cardDescription: 'Осуществляем официальный государственный технический осмотр в Республике Беларусь для всех видов транспорта в строгом соответствии с действующим законодательством и нормативными требованиями, обеспечивая прозрачность, точность и объективность проведения проверки.',
    cardIcon: 'heroicons:identification-20-solid',
    cardLink: '/inspection',
  },
  {
    cardTitle: 'Мойка',
    cardDescription: 'Предоставляем профессиональные услуги по мойке грузовых автомобилей, спецтехники и автобусов с использованием современного оборудования и эффективных моющих средств. Качественная мойка не только улучшает внешний вид транспорта, но и продлевает срок его службы, предотвращая коррозию и повреждения.',
    cardIcon: 'heroicons:sparkles-20-solid',
    cardLink: '/washing',
  },
  {
    cardTitle: 'Международные перевозки',
    cardDescription: 'Осуществляем международные перевозки грузов, обеспечивая надежную и своевременную доставку по различным направлениям. Тщательно контролируем каждый этап перевозки — от подготовки документов до прибытия груза в пункт назначения.',
    cardIcon: 'heroicons:truck-20-solid',
    cardLink: '/transportation',
  },
]