import type { ICardDescription } from '~/constants/pageDescriptionCard'

export const transportationItems: ICardDescription[] = [
    {
        icon: { type: 'icon', value: 'heroicons:globe-europe-africa-20-solid'},
        title: 'Широкая география',
        descriptionPart: [{ type: 'text', value: 'Осуществляем международные грузоперевозки более чем по 15 направлениям, включая страны СНГ и Азии. Выполняем перевозки контейнеров 40 FT по территории Республики Беларусь, а также организуем доставку в страны Средней Азии — Узбекистан, Казахстан, Азербайджан, Китай и Россию — с возможностью обратной загрузки в Беларусь и Россию.' }],
    },
    {
        icon: { type: 'icon', value: 'heroicons:shield-check-20-solid'},
        title: 'Безопасность',
        descriptionPart: [
            { type: 'text', value: 'Перевозку грузов осуществляем на основании лицензии Минтранса Республики Беларусь ' },
            { type: 'link', value: 'лицензии Минтранса Республики Беларусь', to: '#', external: true },
            { type: 'text', value: '. Ответственность застрахована ' },
            { type: 'link', value: 'полисом CMR-страхования', to: '#', external: true },
            { type: 'text', value: ', с лимитом ответственности в 500 000 евро.' },
        ],
    },
    {
        icon: { type: 'icon', value: 'heroicons:map-20-solid'},
        title: 'Экспедиторские услуги',
        descriptionPart: [{ type: 'text', value: 'На основании долгой и продолжительной работы, в области перевозок, налажены партнерские отношения с перевозчиками и экспедиторами в странах Европы, СНГ, Балтии, Азии, взаимодействие с которыми строится на основании прямых договоров.' }],
    },
    {
        icon: { type: 'icon', value: 'heroicons:truck-20-solid'},
        title: 'Своевременная доставка',
        descriptionPart: [{ type: 'text', value: 'Строго соблюдаем согласованные сроки и контролируем каждый этап транспортировки. 90% грузов отправляются в день оформления доставки. Чёткая координация и профессиональный подход позволяют доставлять грузы точно в срок и без непредвиденных задержек.' }],
    },
]